{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "Frontend Boilerplate : HTML CSS SASS SCSS JS ES2015",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/FrontendBoilerplate.git"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21/FrontendBoilerplate/issues"
  },
  "homepage": "https://github.com/Neos21/FrontendBoilerplate#readme",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.1.0"
  }
}
